<!DOCTYPE html>
<html> 

<head> 
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
 <style>
   img{width: 70%}  
 </style>
<body>
  <header>
  <h1> <a href="watch.html"> HORA DE AVENTURAS </a> </h1>
   </header>
  <h2> SINOPSIS </h2> 
  <P>La serie sigue las aventuras de Finn, un niño (va creciendo con la serie desde los 12 al principio hasta los 17 a la actualidad), y Jake, un perro con poderes mágicos con los que puede cambiar de forma, crecer y encoger a voluntad, que habitan en la post-apocalíptica Tierra de Ooo.</P>
  <img src="adventuretimeee.avif">
  <h2> Personajes </h2>
  <ul>
    <P> Finn y Jake interactúan con los personajes principales, incluida: </P>
  </li>
    <li> La Dulce Princesa, la soberana del Dulce Reino y una chicle sensible </li>
          <img src="princess.webp">
 <li>el Rey Helado, un mago de hielo amenazante pero en gran parte incomprendido </li> 
    <img src= "reyhelado.webp">
    <li> Marceline reina vampiro y entusiasta de la música rock </li>
      <img src="minv.webp">
    <li> Princesa Grumosa, una princesa melodramática e inmadura hecha de grumos </li>
    <img src="grumosa.jpg">
    <li> BMO, un robot inteligente con forma de consola de videojuegos que vive con Finn y Jake </li>
      <img src="bmo.webp">
    <li>y Princesa Flama, una elemental de llamas y gobernante del Reino del Fuego. </li>
    <img src="princesaflama.jpeg">
  </ul>
 
 <body> 
   <h3> La enseñanza que nos deja esta serie fue el de aceptar nuestras vida y apreciarlas, en especial ya que existen en algún lugar en el mundo (o en otra dimensión) alguien con una vida más dura. Recomiendo esta serie a todos, ya sean niños, adolescentes o adultos, ya que es diversion asegurada junto algunas lecciones de vida.</h3>
</body>
  <form>
    <h2> Escribe tu comentario luego de haberlo visto! </h2>
    <p> Tu nombre: <input type="text" name="nombre"> </p>
    <p> Tu comentario: <input type="text" name="comentario"> </p>
    <p> <input type="submit" value="Enviar"> </p>
  </form>
<img src= "cawm.jpg">
<footer>
  Diseñado por: Belén
</footer>